{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FranceConnect": {
    "ChecktokenEndpoint": "https://fcp.integ01.dev-franceconnect.fr/api/v1/checktoken"
  }
}
